SessionTimeout=Session timeout ! Refresh your browser.
TargetBlockNotFound=The target blockId to update is not found : {0}
BlockUpdateNotFound=The blockId to update is not found : {0}
DefaultTheme=Default Theme
PreviousMonth=Previous Month
NextMonth=Next Month
PreviousYear=Previous Year
NextYear=Next Year
weekdays.sun=S
weekdays.mon=M
weekdays.tue=T
weekdays.wed=W
weekdays.thu=T
weekdays.fri=F
weekdays.sat=S
